Le_Domain='codebarn.com'
Le_Alt='www.codebarn.com'
Le_Webroot='/home/shoeheart/webapps/codebarn_com/'
Le_PreHook=''
Le_PostHook=''
Le_RenewHook=''
Le_API='https://acme-v01.api.letsencrypt.org/directory'
Le_Keylength=''
Le_LinkCert='https://acme-v01.api.letsencrypt.org/acme/cert/03b7d4c670774e6b27849e66175c834239fc'
Le_LinkIssuer='https://acme-v01.api.letsencrypt.org/acme/issuer-cert'
Le_CertCreateTime='1522018297'
Le_CertCreateTimeStr='Sun Mar 25 22:51:37 UTC 2018'
Le_NextRenewTimeStr='Thu May 24 22:51:37 UTC 2018'
Le_NextRenewTime='1527115897'
